<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/felt"
    android:id="@+id/game">

    <TextView
        android:id="@+id/tvBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$1000.0"
        android:textSize="30dp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tvName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30dp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30dp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvName2"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/display_dealer_hand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/dealerCard1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/CenterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BLACKJACK PAYS 1 TO 1"
        android:textSize="25dp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/display_player_hand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playerCard1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
       />

    <LinearLayout
        android:id="@+id/layout_Bet"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        android:visibility="visible"
        >
        <TextView
            android:id="@+id/lblPlaceBet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place Your Bet: "
            android:textSize="30dp"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <EditText
            android:id="@+id/etBet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:text="5"
            android:inputType="number"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_gameover"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        android:visibility="visible"
        >
        <Button
            android:id="@+id/btnDeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:text="Deal"
            android:onClick="Deal"
            android:backgroundTint="@color/white"
            android:textColor="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
        />
        <Button
            android:id="@+id/btnMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Menu"
            android:onClick="onClickMenu"
            android:backgroundTint="@color/white"
            android:textColor="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_playing"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        android:visibility="invisible"
        >

        <Button
            android:id="@+id/btnStand"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stand"
            android:onClick="Stand"
            android:backgroundTint="@color/white"
            android:textColor="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <Button
            android:id="@+id/btnHit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Hit"
            android:onClick="Hit"
            android:backgroundTint="@color/white"
            android:textColor="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/dealerCard1"
        android:layout_width="80dp"
        android:layout_height="112dp"
        android:layout_marginRight="50dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/CenterText"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/dealerCard2"
        android:layout_width="80dp"
        android:layout_height="112dp"
        android:layout_marginLeft="0dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/CenterText"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/dealerCard3"
        android:layout_width="80dp"
        android:layout_height="112dp"
        android:layout_marginLeft="50dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/CenterText"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/dealerCard4"
        android:layout_width="80dp"
        android:layout_height="112dp"
        android:layout_marginLeft="100dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/CenterText"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/dealerCard5"
        android:layout_width="80dp"
        android:layout_height="112dp"
        android:layout_marginLeft="150dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/CenterText"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/dealerCard6"
        android:layout_width="80dp"
        android:layout_height="112dp"
        android:layout_marginLeft="200dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/CenterText"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/dealerCard7"
        android:layout_width="80dp"
        android:layout_height="112dp"
        android:layout_marginLeft="250dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/CenterText"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/playerCard1"
        android:layout_width="80dp"
        android:layout_height="112dp"
        android:scaleType="fitXY"
        android:layout_marginRight="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CenterText"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/playerCard2"
        android:layout_width="80dp"
        android:layout_height="112dp"
        android:layout_marginLeft="0dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CenterText"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/playerCard3"
        android:layout_width="80dp"
        android:layout_height="112dp"
        android:layout_marginLeft="50dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CenterText"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/playerCard4"
        android:layout_width="80dp"
        android:layout_height="112dp"
        android:layout_marginLeft="100dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CenterText"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/playerCard5"
        android:layout_width="80dp"
        android:layout_height="112dp"
        android:layout_marginLeft="150dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CenterText"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/playerCard6"
        android:layout_width="80dp"
        android:layout_height="112dp"
        android:layout_marginLeft="200dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CenterText"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/playerCard7"
        android:layout_width="80dp"
        android:layout_height="112dp"
        android:layout_marginLeft="250dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CenterText"
        android:visibility="invisible"
        />

</androidx.constraintlayout.widget.ConstraintLayout>